{
  "name": "game_of_life_bevy",
  "version": "0.1.0",
  "files": [
    "game_of_life_bevy_lib_bg.wasm",
    "game_of_life_bevy_lib.js",
    "game_of_life_bevy_lib.d.ts"
  ],
  "module": "game_of_life_bevy_lib.js",
  "types": "game_of_life_bevy_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}